<div class="navbar-default navbar-fixed-bottom ">
    <div class="row cont-fixed-bottom" id="content-menu">
        <div class="col-xs-3 mobile-bottom" id="menu-practice">
            <a class="a-navbar" href="#/practice">
                <span class="glyphicon glyphicon-play"></span><br>
                Práctica</a>
        </div>
        <div class="col-xs-3 mobile-bottom" id="menu-map">
            <a class="a-navbar" href="#/map">
                <span class="glyphicon glyphicon-map-marker"></span><br>
                Mapa</a>
        </div>
        <div class="col-xs-3 mobile-bottom" id="menu-calendar">
            <a class="a-navbar" href="#/calendar">
                <span class="glyphicon glyphicon-th-list"></span><br>
                Historial</a>
        </div>
        <div class="col-xs-3 mobile-bottom hide" id="menu-rutes">
            <a class="a-navbar" href="#/rutes">
                <span class="glyphicon glyphicon glyphicon-road"></span><br>
                Rutas </a>
        </div>
        <div class="col-xs-3 mobile-bottom" id="menu-friends">
            <a class="a-navbar" href="#/friends">
                <span class="glyphicon glyphicon-user"></span><br>
                Amigos</a>
        </div>

    </div>
</div>