<div class="container">

    <!-- FIRST ROW OF BLOCKS -->     
    <div class="row">

        <div class="col-sm-12 ">

            <!-- LIVE VISITORS BLOCK -->     
            <div class="half-unit withoutmarginbottom">
                <div class="cont">
                    <p><bold id="time-rutes">00:00:00:00</bold></p>
                    <p><span id="content-speed" class="hide"><img src="./lib/bootstrap/img/up-small.png" alt="">&nbsp<span id="speed"> 000 </span> vel.&nbsp | &nbsp</span><img src="./lib/bootstrap/img/up-small.png" alt="">&nbsp<span id="distance"> 000 </span> m.&nbsp | &nbsp<img src="./lib/bootstrap/img/down-small.png" alt="">&nbsp<span id="promedio"> 000 </span> M/s<span id="content-altitude" class="hide">&nbsp | &nbsp<img src="./lib/bootstrap/img/down-small.png" alt="">&nbsp<span id="altitude"> 000 </span>m.</span></p>
                </div>
            </div>


            <div class="play-unit">
                <div class="row cont-fixed-bottom">
                    <div class="col-xs-12 mobile-bottom-play">
                        <a class="a-navbar" id="play">
                            <span class="glyphicon glyphicon-play"></span><br>
                        </a>
                    </div>
                </div>
                <div class="row cont-fixed-bottom hide">
                    <div class="col-xs-6 mobile-bottom-pause">
                        <a class="a-navbar " id="pause">
                            <span class="glyphicon glyphicon-pause "></span><br>
                        </a>
                    </div>
                    <div class="col-xs-6 mobile-bottom-stop">
                        <a  href="#myModal" data-toggle="modal" class="a-navbar" id="stop">
                            <span class="glyphicon glyphicon-stop"></span><br>
                        </a>
                    </div>
                </div>
            </div>

            <!-- MAIL BLOCK -->
            <div class="dash-unit practiceExt hide">
                <div class="row cont-fixed-bottom butons-midle">
                    <div class="col-xs-6 mobile-bottom-midle check-midle">
                        <a class="a-navbar" id="view-seg">
                            <span class="glyphicon glyphicon-list-alt"></span><br>
                        </a>
                    </div>
                    <div class="col-xs-6 mobile-bottom-midle">
                        <a class="a-navbar" id="view-chart">
                            <span class="glyphicon glyphicon-stats"></span><br>
                        </a>
                    </div>
                </div>
                <hr>
                <!-- GRAPH CHART - lineandbars.js file -->     
                <div class="section-graph hide" id="chart">
                    <canvas id="importantchart"></canvas>
                </div>

                <div class="map-unit hide" id="map-canvas">
                </div>


                <div class="framemail" id="segmentos">

                    <div class="window">
                        <ul class="mail">
                            <li>
                                <a>
                                    <i class="unread"></i>
                                    <img src="./lib/bootstrap/img/down-small.png" class="avatar" alt="">
                                    <p class="sender">Añadir nuevo segmento</p>
                            </li>
                            </a>

                            <li>
                                <i class="read"></i>
                                <p class="sender">2.25KM</p>
                                <div class="row">
                                    <div class="col-xs-4"><p>Tiempo</p></div>
                                    <div class="col-xs-4"><p>Distancia</p></div>
                                    <div class="col-xs-4"><p>Velocidad</p></div>
                                </div>
                            </li>
                            <li>
                                <i class="read"></i>
                                <img class="avatar" src="assets/img/photo04.jpg" alt="avatar">
                                <p class="sender">2.25KM</p>
                                <div class="actions">
                                    <a><img src="http://png-1.findicons.com/files//icons/2232/wireframe_mono/16/undo.png" alt="reply"></a>
                                    <a><img src="http://png-1.findicons.com/files//icons/2232/wireframe_mono/16/star_fav.png" alt="favourite"></a>
                                    <a><img src="http://png-4.findicons.com/files//icons/2232/wireframe_mono/16/tag.png" alt="label"></a>
                                    <a><img src="http://png-4.findicons.com/files//icons/2232/wireframe_mono/16/trash.png" alt="delete"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /dash-unit -->



        </div>
    </div><!-- /row -->
</div> <!-- /container -->

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Información sesión</h4>
            </div>
            <div class="modal-body">
                <p>Duración de la sesión: <span id="time-session"></span></p>
                <p>Distancia de la sesión: <span id="distance-session"></span></p>
                <p>Velocidad<small>(metros/segundo)</small>: <span id="average-session"></span></p>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-xs-3 mobile-bottom button-modal" >
                        <button type="button" class="btn btn-default" data-dismiss="modal">Descartar</button>
                    </div>
                    <div class="col-xs-3 mobile-bottom button-modal">
                        <button type="button" class="btn save" id="saveSession">Guardar sesión</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>